# CU-MyGate

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cu/: ApprovedVisitorsActivity.kt  CheifSecurityDashboardActivity.kt  ChiefSecurityUninvitedDashboard.kt  Chief_Dept_Approved.kt  Chief_Dept_Unapproved.kt  DatabaseHelper.kt  Department.kt  DepartmentAdapter.kt  DepartmentDetailActivity.kt  DirectFormActivity.kt  EmailSender.kt  FormActivity.kt  LoginActivity.kt  MainActivity.kt  OptionalActivity.kt  ProfileActivity.kt  QR_scanner.kt  SecurityApprovedActivity.kt  SecurityDashboardActivity.kt  Security_Scanned_QR.kt  SplashActivity.kt  TeacherDashboardActivity.kt  UninvitedVisitorAdaptor.kt  VisitorAdapter.kt  VisitorDetailsActivity.kt  VisitorStatusTeacherDashboard.kt  uninvitedDetails.kt  visitorDetails.kt
app/src/main/res/drawable/: bg_circle.xml  button_background.xml  edit_text_drawable.xml  gradient_overlay.xml  ic_menu.xml  input_background.xml  input_background_focused.xml  input_background_selector.xml  layout_radius.xml  login_input_bg.xml
app/src/main/res/layout/: activity_approved_visitors.xml  activity_cheif_security_dashboard.xml  activity_chief_dept_approved.xml  activity_chief_dept_unapproved.xml  activity_chief_security_approval.xml  activity_chief_security_uninvited_dashboard.xml  activity_department_detail.xml  activity_direct_form.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_optional.xml  activity_profile.xml  activity_qr_scanner.xml  activity_security_approved.xml  activity_security_dashboard.xml  activity_security_scanned_qr.xml  activity_splash.xml  activity_teacher_dashboard.xml  activity_uninvited_visitor_adaptor.xml  activity_visitor_details.xml  activity_visitor_status_teacher_dashboard.xml  item_department.xml  item_visitor.xml  spinner_item.xml  upcoming_event_item.xml  visitor_card_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
